@charset "utf-8";
#top{
    display: grid;
    grid-template-columns: 120px auto auto;
    height: 30px;
    
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}
#top img{
    margin-left: auto;
    margin-right: auto;
    
    height: 100%;
    object-fit: contain;
}
#top input{
    height: 60%;
    width: 95%;
    
    margin: auto;
    
    text-align: center;
    background-color: rgb(250,250,250);
    
    border: 1px solid gray;
    border-radius: 3px;
    
    font-size: 10px;
    font-weight: 100;
}
i{
    color: gray;
}
#top i{
    font-size: 14px;
}
#top div{
    text-align: center;
    padding-top: 4px;
}
#sub_icons{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
    text-align: center;
    font-size: 15px;
    
    height: 30px;
}
.selected{
    border-bottom: 3px solid gray;
}
.highlight{
    text-align: center;
}
#profile{
    display: grid;
    grid-template-columns: 60px auto;
}
#profile_info{
    display: grid;
    grid-template-rows: auto auto;
    
    height: 50px;
}
#id{
    font-size: 18px;
    font-weight: 100;
}
button{
    height: 80%;
    width: 95%;
    
    font-size: 10px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 3px;
}
.thumnail_grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.thumnail{
    width: 100%;
}
#stat_bar{
    display: grid;
    grid-template-columns: auto auto auto;
    
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    
    margin-top: 5px;
    margin-bottom: 5px;
}
.stat{
    text-align: center;
}
.circle_pic{
    border: 1px solid white;
    border-radius: 50%;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_pic{
    width: 50px;
    height: 50px;
}
.highlight_pic{
    width: 35px;
    height: 35px;
    
    margin-left: auto;
    margin-right: auto;
}
#highlight_area{
    display: grid;
    grid-template-columns: 45px 45px auto;
}
